# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"
set-option -sa terminal-features ',foot:RGB'

# history
set -g history-limit 20000

# allow terminal scrolling
#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@:RGB'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# Tell tmux to use wl-copy when copying text.
# See: https://www.guyrutenberg.com/2021/07/02/tmux-wayland-clipboard-integration/
set -s copy-command 'wl-copy'

# easy-to-remember split pane commands
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind c new-window -c "#{pane_current_path}"

# colon :
bind : command-prompt

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout

# nvim recommendation
set-option -sg escape-time 10
set-option -g focus-events on

# --> Catppuccin (Macchiato)
thm_bg="#24273a"
thm_fg="#cad3f5"
thm_cyan="#91d7e3"
thm_black="#1e2030"
thm_gray="#363a4f"
thm_magenta="#c6a0f6"
thm_pink="#f5bde6"
thm_red="#ed8796"
thm_green="#a6da95"
thm_yellow="#eed49f"
thm_blue="#8aadf4"
thm_orange="#f5a97f"
thm_black4="#5b6078"
