# change prefix to Ctrl-a (like in gnu-screen)

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# shell
set -g default-command /bin/fish
set -g default-shell /bin/fish


# start with window 1 (instead of 0)
set -g base-index 1


# start with pane 1
set -g pane-base-index 1


# screen mode
set -g default-terminal "screen-256color"


# source config file
bind r source-file ~/.tmux.conf


# history
set -g history-limit 4096


# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@:RGB'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# colon :
bind : command-prompt

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout

# nvim recommendation
set-option -sg escape-time 10
set-option -g focus-events on

